{
    "builds": [
        {
            "src": "envlocal/main.py",
            "use": "@vercel/phyton"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "envlocal/main.py"
        }
    ]
        
}